name=loopTimer
version=1.1.1
author=Matthew Ford
maintainer=Matthew Ford
sentence=A library to check loop() latency. How fast loop() is running.
paragraph=This library provide a loopTimer which called from loop() to keep track of the maximum and average run times for the loop. V1.1.1 changed &Stream arg to &Print, V1.1 added check(&Stream), print(&Stream) and clear() and prt: times
category=Timing
url=http://www.pfod.com.au
architectures=*